<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Traits of Successful Leaders</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="light-mode">
  <button id="darkModeToggle" aria-label="Toggle Dark Mode">Toggle Dark Mode</button>
  <main>
    <h1>Traits of Successful Leaders</h1>
    <p style="text-align: center;">Traits of a good leader can be a variety of different things, but the best leaders
      are typically:</p>
    <ul>

      <li>
        <b><u>Great listeners</u></b>
        <img src="Course Materials/Listening.png" alt="Leadership skill – Good Listener." width="250" height="150">
        <div>
          <p style="text-align: center;">Able to understand the needs and wants of their team members and use
            information to make decisions that will benefit the team as a whole</p>
        </div>
      </li>

      <li>
        <b><u>Exceptional with Communication</u></b>
        <img src="Course Materials/Communicating.png" alt="Leadership skill – Good at Communicating." width="250" height="150">
        <div>
          <p style="text-align: center;">They are able to express their thoughts and ideas clearly and
            concisely, and they are able to listen to and understand the thoughts and ideas of others.</p>
        </div>
      </li>

      <li>
        <b><u>Sharp Decision Makers</u></b>
        <img src="Course Materials/DecisionMaking.jpg" alt="Leadership skill – Decision Making" width="250" height="150">
        <div>
          <p style="text-align: center;">They are able to make decisions quickly and effectively, and they are able to make decisions that will benefit the team as a whole.</p>
        </div>
      </li>

      <li>
        <b><u>Very Motivating</u></b>
        <img src="Course Materials/Motivating.jpg" alt="Leadership skill – Good at Motivating" width="250" height="150">
        <div>
          <p style="text-align: center;">They are able to motivate their team members to work hard and to achieve their goals.</p>
        </div>
      </li>


      <li>
        <b><u>Very Good Problem Solvers</u></b>
        <img src="Course Materials/Problem Solving.jpg" alt="Leadership skill – Problem Solving" width="250" height="150">
        <div>
          <p style="text-align: center;">They are able to identify problems and to find solutions to those problems.</p>
        </div>
      </li>

      <li>
        <b><u>Exceptionally good Time Management</u></b>
        <img src="Course Materials/Managing Time.jpg" alt="Leadership skill – Time Management" width="250" height="150">
        <div>
          <p style="text-align: center;">They are able to manage their time effectively and to ensure that they are able to complete all of their tasks on time.</p>
        </div>
      </li>

      <li>
        <b><u>Good at Team Building</u></b>
        <img src="Course Materials/Team Building.jpg" alt="Leadership skill – Building Teams" width="250" height="150">
        <div>
          <p style="text-align: center;">They are able to build strong, cohesive teams that are able to work together effectively to achieve their goals.</p>
        </div>
      </li>

      <li>
        <b><u>Great Role Models</u></b>
        <img src="Course Materials/Great Role Models.jpg" alt="Leadership skill – Role Model" width="250" height="150">
        <div>
          <p style="text-align: center;">They are able to set a good example for their team members and to inspire them to be the best that they can be.</p>
        </div>
      </li>

    </ul>
  </main>
  <footer>
    <p>Leadership is a key skill for any successful career.</p>
    <h2>To learn more, click <a href="https://www.techtarget.com/searchcio/definition/leadership-skills">here</a>.</h2>
    <p>© 2023 Leadership Traits. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>